MONGO_URI = "your mongodb URL here"
SENDERS_MAIL = "sender's email or the company's professional email"
PASS = "your app passwrod here"
PORT=""
MONGO_URI=""
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET=""
STRIPE_SECRET_KEY=""